.header-container {
  display: flex;
  width: 100vw;
  height: 5vmin;
  box-sizing: border-box;

  .brand {
    flex: 2;
    height: 100%;
    line-height: 5vmin;
    text-align: center;
    background-color: antiquewhite;
    font-size: 3vmin;
    background: linear-gradient(to right, #b92b27, #1565c0);
    -webkit-background-clip: text;
    color: transparent;
  }

  .head-bar {
    flex: 18;
    height: 100%;
    border-left: 1px solid #d1d1d1;
    box-shadow: 0 0 .1vmin .1vmin rgba(0, 0, 0, .2);
    // background-color: aqua;
    font-size: 1.5vmin;
    line-height: 5vmin;
    color: #303133;
    // padding: 0 1vmin;

    div {
      display: inline-block;
      margin-left: 1vmin;
    }

    // .username {
    //   margin-right: 1vmin;
    // }
  }
}

.body-container {
  display: flex;
  height: calc(100vh - 5vmin);
  box-sizing: border-box;

  .left-container {
    flex: 2;
    // background-color: pink;
    height: 100%;
    color: #303133;

    li {
      margin-top: 2vmin;
      height: 4vmin;
      text-align: center;

      &:hover {
        cursor: pointer;
      }
    }
  }

  .main-container {
    flex: 18;
    position: relative;
    // background-color: purple;
    height: 100%;
    // padding: 1vmin;

    textarea {
      width: 98%;
      height: 98%;
      padding: .5vmin;
      resize: none;
      outline: none;
      border: 0;
      box-shadow: 0 0 .1vmin .1vmin rgba(0, 0, 0, .2);
      font-size: 2vmin;
    }

    .join-form {
      display: none;
      position: absolute;
      top: 6vh;
      left: 1vw;
      padding: 1vw;
      width: 30vw;
      height: 6vmin;
      line-height: calc(6vmin - 2vw - 2px);
      border: 1px solid #cccccc;
      border-radius: .5vmin;
      box-shadow: 0 0 2px 1px rgba(0, 0, 0, .2);

      // background-color: #1565c0;
      input {
        width: 20vw;
      }

      button {
        margin-left: 1vw;
        width: 6vw;
      }
    }
  }
}

.username {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30vw;
  height: 6vmin;
  line-height: calc(6vmin - 2vw - 2px);
  padding: 1vw;
  border: 1px solid #cccccc;
  border-radius: .5vmin;
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, .2);

  input {
    width: 20vw;
  }

  button {
    margin-left: 1vw;
    width: 6vw;
  }
}

.hide {
  display: none;
}